/* Reset básico */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* Cuerpo y fuente general */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #eef2f5;
    color: #333;
    padding: 20px;
}

/* Encabezado */
header {
    background: linear-gradient(90deg, #2c3e50, #34495e);
    color: white;
    padding: 25px;
    text-align: center;
    font-size: 26px;
    font-weight: bold;
    margin-bottom: 30px;
    border-radius: 10px;
}

/* Contenedor */
.container {
    max-width: 950px;
    margin: 0 auto;
    background-color: #ffffff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* Títulos */
h2, h3 {
    color: #1c3d5a;
    margin-bottom: 20px;
}

/* Formularios */
form {
    margin-bottom: 30px;
}

input[type="text"],
input[type="number"],
select {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #cbd3da;
    border-radius: 6px;
    background-color: #f9fcff;
}

input:focus,
select:focus {
    border-color: #0077cc;
    outline: none;
    background-color: #fff;
}

/* Botones */
button {
    padding: 10px 20px;
    background: linear-gradient(to right, #0077cc, #005fa3);
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.3s ease;
}

button:hover {
    background: linear-gradient(to right, #005fa3, #004b87);
}

/* Tabla */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background-color: white;
    border: 1px solid #dce3e8;
    border-radius: 8px;
    overflow: hidden;
}

th, td {
    padding: 12px;
    border: 1px solid #dce3e8;
    text-align: left;
}

th {
    background-color: #e0f0ff;
    color: #1a2b3c;
}

tr:nth-child(even) {
    background-color: #f2f7fb;
}

/* Acciones */
.acciones a {
    color: #0088cc;
    text-decoration: none;
    margin-right: 10px;
    font-weight: bold;
}

.acciones a:hover {
    text-decoration: underline;
    color: #005f8c;
}

/* Navegación */
nav {
    background: linear-gradient(to right, #37474f, #263238);
    padding: 12px 20px;
    margin-bottom: 30px;
    border-radius: 8px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    justify-content: center;
}

nav ul li a {
    color: #ffffff;
    text-decoration: none;
    font-weight: bold;
    padding: 8px 12px;
    border-radius: 4px;
    transition: background 0.3s;
}

nav ul li a:hover {
    background-color: #1c262b;
}

/* Mensajes */
.mensaje {
    background-color: #d1f0e7;
    color: #136c4f;
    border: 1px solid #a2decf;
    padding: 15px;
    margin: 20px auto;
    max-width: 600px;
    border-radius: 8px;
    text-align: center;
    font-weight: bold;
}

/* Sección de bienvenida */
.bienvenida-index {
    text-align: center;
    padding: 40px 20px;
    background-color: #eaf6ff;
    border-radius: 12px;
    margin: 20px auto;
    max-width: 1000px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
}

.imagen-bienvenida {
    width: 100%;
    max-width: 600px;
    height: auto;
    border-radius: 10px;
    margin-bottom: 20px;
}
